PORT = 8080
DATABASE_PASSWORD=nodejs123

JWT_SECRET=my-secret-for-graduation-app-is-different-than-natours
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a7med3del1973@gmail.com
EMAIL_PASSWORD=1234567890
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587